                             ____
                          ,''    ''.
                         / `-.  .-' \
                        /( (O))((O) )
                       /'-..-'/\`-..|
                     ,'\   `-.\/.--'|
                   ,' ( \           |
                 ,'( (   `._        |
                /( (  ( ( | `-._ _,-;
               /( (  ( ( (|     '  ;
              / ((  (    /        /
             //         /        /
             //  / /  ,'        /
            // /    ,'         /
            //  / ,'          ;
            //_,-'          ;
            // /,,,,..-))-))\    /|
              /; ; ;\ `.  \  \  / |
             /; ; ; ;\  \.  . \/./
            (; ; ;_,_,\  .: \   /
             `-'-'     | : . |:|
                       |. | : .|

              Developed by slxca 
              https://github.com/slxca
              
